@import "../../../node_modules/muse-ui/less/vars.less"; // default basic variable

// change defalut basic variable

@primaryColor: @indigo600;
@darkerPrimaryColor: @indigo800;
@lighterPrimaryColor: @indigo400;
@accentColor: @blueGrey300;
@darkerAccentColor: @blueGrey500;
@lighterAccentColor: @blueGrey50;

@textColor: @fullWhite;
@secondaryTextColor: fade(@fullWhite, 70%);
@alternateTextColor: #303030;
@borderColor: fade(@fullWhite, 30%);
@disabledColor: fade(@fullWhite, 30%);

// background
@backgroundColor: #303030;
@statusBarBackgroundColor: @fullBlack;
@appbarBackgroundColor: @grey900;
@dialogBackgroundColor: #424242; // dialogs or cards

// icon
@activeIconColor: fade(@fullWhite, 100%);
@inActiveIconColor: fade(@fullWhite, 50%);

@import "../../../node_modules/muse-ui/less/theme-vars.less";  // default component variable

@textFieldFocusTextColor: lighten(@blueA200, 20%);

// change the component variable
@avatarBackgroundColor: lighten(@backgroundColor, 26%);
@datePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerClockCircleColor: fade(@fullWhite, 12%);
@avatarBackgroundColor: lighten(@backgroundColor, 26%);
@chipColor: lighten(@backgroundColor, 12%);
@floatButtonDisabledColor: lighten(@disabledColor, 12%);

@tableRowHoverBackgroundColor: fade(@textColor, 10%);
@tableRowSelectedBackgroundColor: fade(@textColor, 5%);

@import "../../../node_modules/muse-ui/less/theme.less"; // style related to theme
